In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv("train_titanic_kaggle.csv")
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
data.shape

(891, 12)

In [4]:
data.describe(include = "all" )

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Moussa, Mrs. (Mantoura Boulos)",male,NaN,NaN,NaN,CA. 2343,NaN,C23 C25 C27,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [5]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [6]:
data1 = data.drop(["Cabin"],axis = 1)

In [7]:
data1["Embarked"].dropna( inplace = True)

In [8]:
data1["Age"].fillna(value = data1["Age"].mean(),inplace = True)

In [9]:
data1.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       2
dtype: int64

In [10]:
data1["Fam_Mem"] = data1["SibSp"] + data1["Parch"]

In [11]:
data1 = data1.drop(["SibSp","Parch","Ticket","PassengerId","Name"],axis = 1)

In [12]:
data1.head()

   Survived  Pclass     Sex   Age     Fare Embarked  Fam_Mem
0         0       3    male  22.0   7.2500        S        1
1         1       1  female  38.0  71.2833        C        1
2         1       3  female  26.0   7.9250        S        0
3         1       1  female  35.0  53.1000        S        1
4         0       3    male  35.0   8.0500        S        0

In [13]:
data1 = pd.get_dummies(data1)
data1.head()

,Survived,Pclass,Age,Fare,Fam_Mem,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,22.0,7.2500,1,0,1,0,0,1
1,1,1,38.0,71.2833,1,1,0,1,0,0
2,1,3,26.0,7.9250,0,1,0,0,0,1
3,1,1,35.0,53.1000,1,1,0,0,0,1
4,0,3,35.0,8.0500,0,0,1,0,0,1

In [14]:
x = data1.drop(["Survived"],axis = 1)
y = data["Survived"]

In [15]:
from sklearn.preprocessing import MinMaxScaler
mms = MinMaxScaler()
x_scaled = mms.fit_transform(x)

In [16]:
x = pd.DataFrame(data = x_scaled,columns = x.columns)
x.head()

,Pclass,Age,Fare,Fam_Mem,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1.0,0.271174,0.014151,0.1,0.0,1.0,0.0,0.0,1.0
1,0.0,0.472229,0.139136,0.1,1.0,0.0,1.0,0.0,0.0
2,1.0,0.321438,0.015469,0.0,1.0,0.0,0.0,0.0,1.0
3,0.0,0.434531,0.103644,0.1,1.0,0.0,0.0,0.0,1.0
4,1.0,0.434531,0.015713,0.0,0.0,1.0,0.0,0.0,1.0

In [17]:
from sklearn.model_selection import train_test_split
train_x,test_x,train_y,test_y = train_test_split(x,y,random_state = 50,stratify = y)

In [18]:
from xgboost import XGBClassifier
from sklearn.model_selection import RandomizedSearchCV
xgb = XGBClassifier(n_estimators= 200,min_child_weight =5,learning_rate =  0.25, colsample_bytree = 0.5,max_depth =9,gamma = 0.4)

In [19]:
para = {
    "n_estimators":[x for x in range(100,1000,100)],
    " max_depth":[2,3,5,7,8,9,10,12,15],
    " gamma":[0.1,0.2,0.3,0.4,0.5],
    "min_child_weight":[1,3,5,7],
    "colsample_bytree":[0.2,0.3,0.5,0.6,0.8],
    "learning_rate":[0.05,0.1,0.15,0.2,0.25,0.3]
}

In [20]:
random_search = RandomizedSearchCV(xgb,param_distributions=para,n_iter=5,scoring='roc_auc',n_jobs=-1,verbose=3,cv=5)
random_search.fit(x,y)

Fitting 5 folds for each of 5 candidates, totalling 25 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  19 out of  25 | elapsed:   11.5s remaining:    3.6s
[Parallel(n_jobs=-1)]: Done  25 out of  25 | elapsed:   12.3s finished

[20:20:49] WARNING: C:\Users\Administrator\workspace\xgboost-win64_release_1.1.0\src\learner.cc:480:
Parameters: {  gamma,  max_depth } might not be used.

  This may not be accurate due to some parameters are only used in language bindings but
  passed down to XGBoost core.  Or some parameters are not used but slip through this
  verification. Please open an issue if you find above cases.

RandomizedSearchCV(cv=5, error_score=nan,
                   estimator=XGBClassifier(base_score=None, booster=None,
                                           colsample_bylevel=None,
                                           colsample_bynode=None,
                                           colsample_bytree=0.5, gamma=0.4,
                                           gpu_id=None, importance_type='gain',
                                           interaction_constraints=None,
                                           learning_rate=0.25,
                                           max_delta_step=None, max_depth=9,
                                           min_child_weight=5, missing=nan,
                                           monotone_constraints=None,
                                           n_estimat...
                   param_distributions={' gamma': [0.1, 0.2, 0.3, 0.4, 0.5],
                                        ' max_depth': [2, 3, 5, 7, 8, 9, 10, 12,
                                                       15],
                                        'colsample_bytree': [0.2, 0.3, 0.5, 0.6,
                                                             0.8],
                                        'learning_rate': [0.05, 0.1, 0.15, 0.2,
                                                          0.25, 0.3],
                                        'min_child_weight': [1, 3, 5, 7],
                                        'n_estimators': [100, 200, 300, 400,
                                                         500, 600, 700, 800,
                                                         900]},
                   pre_dispatch='2*n_jobs', random_state=None, refit=True,
                   return_train_score=False, scoring='roc_auc', verbose=3)

In [21]:
random_search.best_params_

{'n_estimators': 900,
 'min_child_weight': 7,
 'learning_rate': 0.05,
 'colsample_bytree': 0.8,
 ' max_depth': 7,
 ' gamma': 0.2}

In [22]:
xgb.fit(train_x,train_y)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=0.5, gamma=0.4, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.25, max_delta_step=0, max_depth=9,
              min_child_weight=5, missing=nan, monotone_constraints='()',
              n_estimators=200, n_jobs=0, num_parallel_tree=1,
              objective='binary:logistic', random_state=0, reg_alpha=0,
              reg_lambda=1, scale_pos_weight=1, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [23]:
predict = xgb.predict(train_x)
predict1 = xgb.predict(test_x)

In [24]:
from sklearn.metrics import accuracy_score
print(accuracy_score(train_y,predict))
print(accuracy_score(test_y,predict1))

0.9101796407185628
0.8251121076233184

### preparing the test data

In [25]:
test = pd.read_csv("test _titanic_kaggle.csv")


test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [26]:
passenger = test["PassengerId"]

In [27]:
test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [28]:
test["Fam_Mem"] = test["SibSp"] + test["Parch"]

In [29]:
test = test.drop(["SibSp","Parch","Ticket","PassengerId","Name"],axis = 1)

In [30]:
test["Age"].fillna(value = test["Age"].mean(),inplace = True)

In [31]:
test.drop(["Cabin"],axis = 1,inplace = True)

In [32]:
test["Fare"].fillna(value = test["Fare"].mean(),inplace = True)

In [33]:
test.isnull().sum()

Pclass      0
Sex         0
Age         0
Fare        0
Embarked    0
Fam_Mem     0
dtype: int64

In [34]:
test = pd.get_dummies(test)
test.head()
test_scaled = mms.fit_transform(test)
test = pd.DataFrame(data = test_scaled,columns = test.columns)
test.head()

,Pclass,Age,Fare,Fam_Mem,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1.0,0.452723,0.015282,0.0,0.0,1.0,0.0,1.0,0.0
1,1.0,0.617566,0.013663,0.1,1.0,0.0,0.0,0.0,1.0
2,0.5,0.815377,0.018909,0.0,0.0,1.0,0.0,1.0,0.0
3,1.0,0.353818,0.016908,0.0,0.0,1.0,0.0,0.0,1.0
4,1.0,0.287881,0.023984,0.2,1.0,0.0,0.0,0.0,1.0

In [35]:
predicted = xgb.predict(test)

In [36]:
final = pd.DataFrame({"PassengerId":passenger,"Survived":predicted})
final.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1

In [37]:
final.to_csv('gender_submission',index =  False)